1，P6的坐标x，92295.323
2，P6的坐标y，100520.233
3，P6的区号，4
4，1区（区号为1）的事件数量n1，1408
5，4区（区号为4）的事件数量n4，288
6，6区（区号为5）的事件数量n6，744
7，事件总数n，7754
8，坐标分量x的平均值X_bar，95635.466
9，坐标分量y的平均值Y_bar，97175.589
10，P6坐标分量与平均中心之间的偏移量a6，-3340.143
11，P6坐标分量与平均中心之间的偏移量b6，3344.644
12，辅助量A，-501728394.42
13，辅助量B，60614732934.584
14，辅助量C，-60612656412.248
15，标准差椭圆长轴与竖直方向的夹角𝜃，-0.781
16，标准差椭圆的长半轴𝑆𝐷𝐸𝑥，3954.899
17，标准差椭圆的短半轴𝑆𝐷𝐸𝑦，94.495
18，1区平均中心的坐标分量X，95554.001
19，1区平均中心的坐标分量Y，97233.212
20，4区平均中心的坐标分量X，95554.001
21，4区平均中心的坐标分量Y，97263.18
22，1区和4区的空间权重w_1，4，2.60678
23，6区和7区的空间权重w_6，7，3.705788
24，研究区域犯罪事件的平均值X_bar，1107.714286
25，全局莫兰指数辅助量S0，352.876478
26，全局莫兰指数I，0.234429
27，1区的局部莫兰指数I_1，613.616504
28，3区的局部莫兰指数I_3，10304.623312
29，5区的局部莫兰指数I_5，1927.841324
30，7区的局部莫兰指数I_7，2008.172321
31，局部莫兰指数的平均数μ，3205.804218
32，局部莫兰指数的标准差σ，4639.66931
33，1区局部莫兰指数的Z得分Z_1，-0.558701
34，3区局部莫兰指数的Z得分Z_3，1.530027
35，5区局部莫兰指数的Z得分Z_5，-0.275443
36，7区局部莫兰指数的Z得分Z_7，-0.258129