BEGIN_GROUP = L1_METADATA_FILE
	IMAGE_ATTRIBUTES.CLOUD_COVER = 0.02;
	IMAGE_ATTRIBUTES.CLOUD_COVER_LAND = 0.02;
	IMAGE_ATTRIBUTES.EARTH_SUN_DISTANCE = 0.9951827;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_MODEL = 8.411;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_MODEL_X = 5.573;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_MODEL_Y = 6.299;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_VERIFY = 5.900;
	IMAGE_ATTRIBUTES.GROUND_CONTROL_POINTS_MODEL = 346;
	IMAGE_ATTRIBUTES.GROUND_CONTROL_POINTS_VERIFY = 81;
	IMAGE_ATTRIBUTES.GROUND_CONTROL_POINTS_VERSION = 4;
	IMAGE_ATTRIBUTES.IMAGE_QUALITY_OLI = 9;
	IMAGE_ATTRIBUTES.IMAGE_QUALITY_TIRS = 9;
	IMAGE_ATTRIBUTES.ROLL_ANGLE = -0.001;
	IMAGE_ATTRIBUTES.SATURATION_BAND_1 = "N";
	IMAGE_ATTRIBUTES.SATURATION_BAND_2 = "N";
	IMAGE_ATTRIBUTES.SATURATION_BAND_3 = "Y";
	IMAGE_ATTRIBUTES.SATURATION_BAND_4 = "Y";
	IMAGE_ATTRIBUTES.SATURATION_BAND_5 = "Y";
	IMAGE_ATTRIBUTES.SATURATION_BAND_6 = "Y";
	IMAGE_ATTRIBUTES.SATURATION_BAND_7 = "Y";
	IMAGE_ATTRIBUTES.SATURATION_BAND_8 = "N";
	IMAGE_ATTRIBUTES.SATURATION_BAND_9 = "N";
	IMAGE_ATTRIBUTES.SUN_AZIMUTH = 153.43437149;
	IMAGE_ATTRIBUTES.SUN_ELEVATION = 46.18598397;
	IMAGE_ATTRIBUTES.TIRS_SSM_MODEL = "FINAL";
	IMAGE_ATTRIBUTES.TIRS_SSM_POSITION_STATUS = "ESTIMATED";
	IMAGE_ATTRIBUTES.TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS";
	IMAGE_ATTRIBUTES.TRUNCATION_OLI = "UPPER";
	METADATA_FILE_INFO.COLLECTION_NUMBER = 01;
	METADATA_FILE_INFO.FILE_DATE = 2020-11-05T09:14:36Z;
	METADATA_FILE_INFO.LANDSAT_PRODUCT_ID = "LC08_L1TP_123040_20201022_20201105_01_T1";
	METADATA_FILE_INFO.LANDSAT_SCENE_ID = "LC81230402020296LGN00";
	METADATA_FILE_INFO.ORIGIN = "Image courtesy of the U.S. Geological Survey";
	METADATA_FILE_INFO.PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0";
	METADATA_FILE_INFO.REQUEST_ID = "P700hq5ehhe77_00033";
	METADATA_FILE_INFO.STATION_ID = "LGN";
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_1 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_10 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_11 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_2 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_3 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_4 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_5 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_6 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_7 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_8 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_9 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_1 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_10 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_11 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_2 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_3 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_4 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_5 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_6 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_7 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_8 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_9 = 1;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_1 = 767.43872;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_10 = 22.00180;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_11 = 22.00180;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_2 = 785.86664;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_3 = 724.16937;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_4 = 610.66040;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_5 = 373.69373;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_6 = 92.93423;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_7 = 31.32381;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_8 = 691.09955;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_9 = 146.04797;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_1 = -63.37534;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_10 = 0.10033;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_11 = 0.10033;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_2 = -64.89713;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_3 = -59.80214;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_4 = -50.42854;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_5 = -30.85975;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_6 = -7.67454;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_7 = -2.58673;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_8 = -57.07122;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_9 = -12.06069;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_1 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_2 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_3 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_4 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_5 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_6 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_7 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_8 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_9 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_1 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_2 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_3 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_4 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_5 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_6 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_7 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_8 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_9 = -0.099980;
	PRODUCT_METADATA.ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_123040_20201022_20201105_01_T1_ANG.txt";
	PRODUCT_METADATA.BPF_NAME_OLI = "LO8BPF20201022024316_20201022042209.01";
	PRODUCT_METADATA.BPF_NAME_TIRS = "LT8BPF20201012000500_20201101041510.01";
	PRODUCT_METADATA.COLLECTION_CATEGORY = "T1";
	PRODUCT_METADATA.CORNER_LL_LAT_PRODUCT = 27.83964;
	PRODUCT_METADATA.CORNER_LL_LON_PRODUCT = 112.28361;
	PRODUCT_METADATA.CORNER_LL_PROJECTION_X_PRODUCT = 626400.000;
	PRODUCT_METADATA.CORNER_LL_PROJECTION_Y_PRODUCT = 3080100.000;
	PRODUCT_METADATA.CORNER_LR_LAT_PRODUCT = 27.79922;
	PRODUCT_METADATA.CORNER_LR_LON_PRODUCT = 114.57822;
	PRODUCT_METADATA.CORNER_LR_PROJECTION_X_PRODUCT = 852600.000;
	PRODUCT_METADATA.CORNER_LR_PROJECTION_Y_PRODUCT = 3080100.000;
	PRODUCT_METADATA.CORNER_UL_LAT_PRODUCT = 29.92414;
	PRODUCT_METADATA.CORNER_UL_LON_PRODUCT = 112.30950;
	PRODUCT_METADATA.CORNER_UL_PROJECTION_X_PRODUCT = 626400.000;
	PRODUCT_METADATA.CORNER_UL_PROJECTION_Y_PRODUCT = 3311100.000;
	PRODUCT_METADATA.CORNER_UR_LAT_PRODUCT = 29.88010;
	PRODUCT_METADATA.CORNER_UR_LON_PRODUCT = 114.65023;
	PRODUCT_METADATA.CORNER_UR_PROJECTION_X_PRODUCT = 852600.000;
	PRODUCT_METADATA.CORNER_UR_PROJECTION_Y_PRODUCT = 3311100.000;
	PRODUCT_METADATA.CPF_NAME = "LC08CPF_20201001_20201231_01.01";
	PRODUCT_METADATA.DATA_TYPE = "L1TP";
	PRODUCT_METADATA.DATE_ACQUIRED = 2020-10-22;
	PRODUCT_METADATA.ELEVATION_SOURCE = "GLS2000";
	PRODUCT_METADATA.FILE_NAME_BAND_1 = "LC08_L1TP_123040_20201022_20201105_01_T1_B1.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_10 = "LC08_L1TP_123040_20201022_20201105_01_T1_B10.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_11 = "LC08_L1TP_123040_20201022_20201105_01_T1_B11.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_2 = "LC08_L1TP_123040_20201022_20201105_01_T1_B2.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_3 = "LC08_L1TP_123040_20201022_20201105_01_T1_B3.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_4 = "LC08_L1TP_123040_20201022_20201105_01_T1_B4.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_5 = "LC08_L1TP_123040_20201022_20201105_01_T1_B5.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_6 = "LC08_L1TP_123040_20201022_20201105_01_T1_B6.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_7 = "LC08_L1TP_123040_20201022_20201105_01_T1_B7.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_8 = "LC08_L1TP_123040_20201022_20201105_01_T1_B8.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_9 = "LC08_L1TP_123040_20201022_20201105_01_T1_B9.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_QUALITY = "LC08_L1TP_123040_20201022_20201105_01_T1_BQA.TIF";
	PRODUCT_METADATA.METADATA_FILE_NAME = "LC08_L1TP_123040_20201022_20201105_01_T1_MTL.txt";
	PRODUCT_METADATA.NADIR_OFFNADIR = "NADIR";
	PRODUCT_METADATA.OUTPUT_FORMAT = "GEOTIFF";
	PRODUCT_METADATA.PANCHROMATIC_LINES = 15401;
	PRODUCT_METADATA.PANCHROMATIC_SAMPLES = 15081;
	PRODUCT_METADATA.REFLECTIVE_LINES = 7701;
	PRODUCT_METADATA.REFLECTIVE_SAMPLES = 7541;
	PRODUCT_METADATA.RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5";
	PRODUCT_METADATA.SCENE_CENTER_TIME = "02:57:02.4126040Z";
	PRODUCT_METADATA.SENSOR_ID = "OLI_TIRS";
	PRODUCT_METADATA.SPACECRAFT_ID = "LANDSAT_8";
	PRODUCT_METADATA.TARGET_WRS_PATH = 123;
	PRODUCT_METADATA.TARGET_WRS_ROW = 40;
	PRODUCT_METADATA.THERMAL_LINES = 7701;
	PRODUCT_METADATA.THERMAL_SAMPLES = 7541;
	PRODUCT_METADATA.WRS_PATH = 123;
	PRODUCT_METADATA.WRS_ROW = 40;
	PROJECTION_PARAMETERS.DATUM = "WGS84";
	PROJECTION_PARAMETERS.ELLIPSOID = "WGS84";
	PROJECTION_PARAMETERS.GRID_CELL_SIZE_PANCHROMATIC = 15.00;
	PROJECTION_PARAMETERS.GRID_CELL_SIZE_REFLECTIVE = 30.00;
	PROJECTION_PARAMETERS.GRID_CELL_SIZE_THERMAL = 30.00;
	PROJECTION_PARAMETERS.MAP_PROJECTION = "UTM";
	PROJECTION_PARAMETERS.ORIENTATION = "NORTH_UP";
	PROJECTION_PARAMETERS.RESAMPLING_OPTION = "CUBIC_CONVOLUTION";
	PROJECTION_PARAMETERS.UTM_ZONE = 49;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_1 = -63.38802;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_10 = 0.10000;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_11 = 0.10000;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_2 = -64.91010;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_3 = -59.81411;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_4 = -50.43862;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_5 = -30.86592;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_6 = -7.67607;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_7 = -2.58725;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_8 = -57.08264;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_9 = -12.06310;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_1 = 1.2678E-02;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_10 = 3.3420E-04;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_11 = 3.3420E-04;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_2 = 1.2982E-02;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_3 = 1.1963E-02;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_4 = 1.0088E-02;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_5 = 6.1732E-03;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_6 = 1.5352E-03;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_7 = 5.1745E-04;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_8 = 1.1417E-02;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_9 = 2.4126E-03;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_1 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_2 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_3 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_4 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_5 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_6 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_7 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_8 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_9 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_1 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_2 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_3 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_4 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_5 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_6 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_7 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_8 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_9 = 2.0000E-05;
	TIRS_THERMAL_CONSTANTS.K1_CONSTANT_BAND_10 = 774.8853;
	TIRS_THERMAL_CONSTANTS.K1_CONSTANT_BAND_11 = 480.8883;
	TIRS_THERMAL_CONSTANTS.K2_CONSTANT_BAND_10 = 1321.0789;
	TIRS_THERMAL_CONSTANTS.K2_CONSTANT_BAND_11 = 1201.1442;
END_GROUP = L1_METADATA_FILE
END;
