GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "P700hq5ehhe77_00033"
    LANDSAT_SCENE_ID = "LC81230402020296LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_123040_20201022_20201105_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2020-11-05T09:14:36Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 123
    WRS_ROW = 40
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 123
    TARGET_WRS_ROW = 40
    DATE_ACQUIRED = 2020-10-22
    SCENE_CENTER_TIME = "02:57:02.4126040Z"
    CORNER_UL_LAT_PRODUCT = 29.92414
    CORNER_UL_LON_PRODUCT = 112.30950
    CORNER_UR_LAT_PRODUCT = 29.88010
    CORNER_UR_LON_PRODUCT = 114.65023
    CORNER_LL_LAT_PRODUCT = 27.83964
    CORNER_LL_LON_PRODUCT = 112.28361
    CORNER_LR_LAT_PRODUCT = 27.79922
    CORNER_LR_LON_PRODUCT = 114.57822
    CORNER_UL_PROJECTION_X_PRODUCT = 626400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3311100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 852600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3311100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 626400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3080100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 852600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3080100.000
    PANCHROMATIC_LINES = 15401
    PANCHROMATIC_SAMPLES = 15081
    REFLECTIVE_LINES = 7701
    REFLECTIVE_SAMPLES = 7541
    THERMAL_LINES = 7701
    THERMAL_SAMPLES = 7541
    FILE_NAME_BAND_1 = "LC08_L1TP_123040_20201022_20201105_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_123040_20201022_20201105_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_123040_20201022_20201105_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_123040_20201022_20201105_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_123040_20201022_20201105_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_123040_20201022_20201105_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_123040_20201022_20201105_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_123040_20201022_20201105_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_123040_20201022_20201105_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_123040_20201022_20201105_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_123040_20201022_20201105_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_123040_20201022_20201105_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_123040_20201022_20201105_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_123040_20201022_20201105_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20201001_20201231_01.01"
    BPF_NAME_OLI = "LO8BPF20201022024316_20201022042209.01"
    BPF_NAME_TIRS = "LT8BPF20201012000500_20201101041510.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.02
    CLOUD_COVER_LAND = 0.02
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 153.43437149
    SUN_ELEVATION = 46.18598397
    EARTH_SUN_DISTANCE = 0.9951827
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 346
    GEOMETRIC_RMSE_MODEL = 8.411
    GEOMETRIC_RMSE_MODEL_Y = 6.299
    GEOMETRIC_RMSE_MODEL_X = 5.573
    GROUND_CONTROL_POINTS_VERIFY = 81
    GEOMETRIC_RMSE_VERIFY = 5.900
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 767.43872
    RADIANCE_MINIMUM_BAND_1 = -63.37534
    RADIANCE_MAXIMUM_BAND_2 = 785.86664
    RADIANCE_MINIMUM_BAND_2 = -64.89713
    RADIANCE_MAXIMUM_BAND_3 = 724.16937
    RADIANCE_MINIMUM_BAND_3 = -59.80214
    RADIANCE_MAXIMUM_BAND_4 = 610.66040
    RADIANCE_MINIMUM_BAND_4 = -50.42854
    RADIANCE_MAXIMUM_BAND_5 = 373.69373
    RADIANCE_MINIMUM_BAND_5 = -30.85975
    RADIANCE_MAXIMUM_BAND_6 = 92.93423
    RADIANCE_MINIMUM_BAND_6 = -7.67454
    RADIANCE_MAXIMUM_BAND_7 = 31.32381
    RADIANCE_MINIMUM_BAND_7 = -2.58673
    RADIANCE_MAXIMUM_BAND_8 = 691.09955
    RADIANCE_MINIMUM_BAND_8 = -57.07122
    RADIANCE_MAXIMUM_BAND_9 = 146.04797
    RADIANCE_MINIMUM_BAND_9 = -12.06069
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2678E-02
    RADIANCE_MULT_BAND_2 = 1.2982E-02
    RADIANCE_MULT_BAND_3 = 1.1963E-02
    RADIANCE_MULT_BAND_4 = 1.0088E-02
    RADIANCE_MULT_BAND_5 = 6.1732E-03
    RADIANCE_MULT_BAND_6 = 1.5352E-03
    RADIANCE_MULT_BAND_7 = 5.1745E-04
    RADIANCE_MULT_BAND_8 = 1.1417E-02
    RADIANCE_MULT_BAND_9 = 2.4126E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.38802
    RADIANCE_ADD_BAND_2 = -64.91010
    RADIANCE_ADD_BAND_3 = -59.81411
    RADIANCE_ADD_BAND_4 = -50.43862
    RADIANCE_ADD_BAND_5 = -30.86592
    RADIANCE_ADD_BAND_6 = -7.67607
    RADIANCE_ADD_BAND_7 = -2.58725
    RADIANCE_ADD_BAND_8 = -57.08264
    RADIANCE_ADD_BAND_9 = -12.06310
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 49
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
