1 参考高程点 H0的高程值 100.000（保留 3 位小数）
2 关键点 K0的高程值 109.034（保留 3 位小数）
3 关键点 K1的高程值 113.483（保留 3 位小数）
4 关键点 K2的高程值 105.548（保留 3 位小数）
5 测试点 AB 的坐标方位角 4.314（保留 5 位小数）
6 A 的内插高程 h 112.935
7 B 的内插高程 h 109.982（保留 3 位小数）
8 以 A、B 为两个端点的梯形面积 S 153.740（保留 3 位小数）
9 K0 到 K1 的平面距离 D0 127.626（保留 3 位小数）
10 K1 到 K2 的平面距离 D1 69.279（保留 3 位小数）
11 纵断面的平面总距离 D 196.905（保留 3 位小数）
12 方位角ɑ01 0.21008
13 方位角ɑ12 0.41739（保留 5 位小数）
14 第一条纵断面的内插点 Z3 的坐标 X 114.467（保留 3 位小数）
15 第一条纵断面的内插点 Z3 的坐标 Y 545.687（保留 3 位小数）
16 第一条纵断面的内插点 Z3 的高程 H 115.825（保留 3 位小数）
17 第二条纵断面的内插点 Y3 的坐标 X 260.400（保留 3 位小数）
18 第二条纵断面的内插点 Y3 的坐标 Y 575.116（保留 3 位小数）
19 第二条纵断面的内插点 Y3 的高程 H 114.385（保留 3 位小数）
20 第一条纵断面面积 S1 1883.393（保留 3 位小数）
21 第二条纵断面面积 S2 795.857（保留 3 位小数）
22 纵断面总面积 S 2679.249（保留 3 位小数）
23 第一条横断面内插点 Q3 的坐标 X 180.665
24 第一条横断面内插点 Q3 的坐标 Y 538.068（保留 3 位小数）
25 第一条横断面内插点 Q3 的高程 H 115.247（保留 3 位小数）
26 第二条横断面内插点 W3 的坐标 X 277.693（保留 3 位小数）
27 第二条横断面内插点 W3 的坐标 Y 566.376（保留 3 位小数）
28 第二条横断面内插点 W3 的高程 H 114.235（保留 3 位小数）
29 第一条横断面的面积 Srow1 704.923（保留 3 位小数）
30 第一条横断面的面积 Srow2 674.720（保留 3 位小数）