GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "P7013mqwh3sfm_00032"
    LANDSAT_SCENE_ID = "LC81230402021298LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_123040_20211025_20211103_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2021-11-03T19:16:39Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 123
    WRS_ROW = 40
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 123
    TARGET_WRS_ROW = 40
    DATE_ACQUIRED = 2021-10-25
    SCENE_CENTER_TIME = "02:57:08.3848000Z"
    CORNER_UL_LAT_PRODUCT = 29.92159
    CORNER_UL_LON_PRODUCT = 112.29393
    CORNER_UR_LAT_PRODUCT = 29.87774
    CORNER_UR_LON_PRODUCT = 114.63773
    CORNER_LL_LAT_PRODUCT = 27.83707
    CORNER_LL_LON_PRODUCT = 112.26835
    CORNER_LR_LAT_PRODUCT = 27.79683
    CORNER_LR_LON_PRODUCT = 114.56597
    CORNER_UL_PROJECTION_X_PRODUCT = 624900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3310800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 851400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3310800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 624900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3079800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 851400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3079800.000
    PANCHROMATIC_LINES = 15401
    PANCHROMATIC_SAMPLES = 15101
    REFLECTIVE_LINES = 7701
    REFLECTIVE_SAMPLES = 7551
    THERMAL_LINES = 7701
    THERMAL_SAMPLES = 7551
    FILE_NAME_BAND_1 = "LC08_L1TP_123040_20211025_20211103_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_123040_20211025_20211103_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_123040_20211025_20211103_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_123040_20211025_20211103_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_123040_20211025_20211103_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_123040_20211025_20211103_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_123040_20211025_20211103_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_123040_20211025_20211103_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_123040_20211025_20211103_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_123040_20211025_20211103_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_123040_20211025_20211103_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_123040_20211025_20211103_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_123040_20211025_20211103_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_123040_20211025_20211103_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20211001_20211031_01.02"
    BPF_NAME_OLI = "LO8BPF20211025024345_20211025032536.02"
    BPF_NAME_TIRS = "LT8BPF20211021062256_20211028090909.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 2.47
    CLOUD_COVER_LAND = 2.47
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 154.11329671
    SUN_ELEVATION = 45.34512166
    EARTH_SUN_DISTANCE = 0.9944148
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 295
    GEOMETRIC_RMSE_MODEL = 8.789
    GEOMETRIC_RMSE_MODEL_Y = 6.523
    GEOMETRIC_RMSE_MODEL_X = 5.891
    GROUND_CONTROL_POINTS_VERIFY = 73
    GEOMETRIC_RMSE_VERIFY = 7.134
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 768.62445
    RADIANCE_MINIMUM_BAND_1 = -63.47326
    RADIANCE_MAXIMUM_BAND_2 = 787.08081
    RADIANCE_MINIMUM_BAND_2 = -64.99739
    RADIANCE_MAXIMUM_BAND_3 = 725.28821
    RADIANCE_MINIMUM_BAND_3 = -59.89454
    RADIANCE_MAXIMUM_BAND_4 = 611.60388
    RADIANCE_MINIMUM_BAND_4 = -50.50645
    RADIANCE_MAXIMUM_BAND_5 = 374.27109
    RADIANCE_MINIMUM_BAND_5 = -30.90743
    RADIANCE_MAXIMUM_BAND_6 = 93.07781
    RADIANCE_MINIMUM_BAND_6 = -7.68640
    RADIANCE_MAXIMUM_BAND_7 = 31.37221
    RADIANCE_MINIMUM_BAND_7 = -2.59073
    RADIANCE_MAXIMUM_BAND_8 = 692.16730
    RADIANCE_MINIMUM_BAND_8 = -57.15940
    RADIANCE_MAXIMUM_BAND_9 = 146.27362
    RADIANCE_MINIMUM_BAND_9 = -12.07932
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2697E-02
    RADIANCE_MULT_BAND_2 = 1.3002E-02
    RADIANCE_MULT_BAND_3 = 1.1981E-02
    RADIANCE_MULT_BAND_4 = 1.0103E-02
    RADIANCE_MULT_BAND_5 = 6.1827E-03
    RADIANCE_MULT_BAND_6 = 1.5376E-03
    RADIANCE_MULT_BAND_7 = 5.1825E-04
    RADIANCE_MULT_BAND_8 = 1.1434E-02
    RADIANCE_MULT_BAND_9 = 2.4163E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.48595
    RADIANCE_ADD_BAND_2 = -65.01039
    RADIANCE_ADD_BAND_3 = -59.90652
    RADIANCE_ADD_BAND_4 = -50.51655
    RADIANCE_ADD_BAND_5 = -30.91361
    RADIANCE_ADD_BAND_6 = -7.68793
    RADIANCE_ADD_BAND_7 = -2.59125
    RADIANCE_ADD_BAND_8 = -57.17083
    RADIANCE_ADD_BAND_9 = -12.08174
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 49
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
